unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

bind - split-window -c '#{pane_current_path}' -v
bind \\ split-window -c '#{pane_current_path}' -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w new-window -c $HOME

bind-key C-c detach
